{
  "name": "browser-ingest",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Eavesdrop on a logged-in Chrome session's network traffic (kache pattern) and emit JSONL.",
  "scripts": {
    "capture": "node capture/index.js",
    "parse": "node parse/index.js",
    "digest": "node digest/index.js"
  },
  "dependencies": {
    "chrome-remote-interface": "^0.33.3"
  }
}
